##bridge-file-version: #7
pack.name=Caves and Cliffs Portare
pack.description=§o21w07a §rPort of all the 1.17 Java Edition Snapshot features missing from the Bedrock Edition BETAs
tile.cscaves:calcite.name=Calcite
tile.cscaves:tuff.name=Tuff
tile.cscaves:small_amethyst_bud.name=Small Amethyst Bud
tile.cscaves:medium_amethyst_bud.name=Medium Amethyst Bud
tile.cscaves:large_amethyst_bud.name=Large Amethyst Bud
tile.cscaves:amethyst_cluster.name=Amethyst Cluster
tile.cscaves:amethyst_block.name=Block of Amethyst
tile.cscaves:budding_amethyst.name=Budding Amethyst
tile.cscaves:azalea.name=Azalea
tile.cscaves:flowering_azalea.name=Flowering Azalea
tile.cscaves:azalea_leaves.name=Azalea Leaves
tile.cscaves:flowering_azalea_leaves.name=Flowering Azalea Leaves
tile.cscaves:big_dripleaf=Big Dripleaf
tile.cscaves:big_dripleaf_full_tilt.name=Big Dripleaf(Full Tilt)
tile.cscaves:big_dripleaf_partial_tilt.name=Big Dripleaf(Partial Tilt)
tile.cscaves:big_dripleaf_stem.name=Big Dripleaf Stem
tile.cscaves:candle.name=Candle
tile.cscaves:candle_black.name=Black Candle
tile.cscaves:candle_blue.name=Blue Candle
tile.cscaves:candle_brown.name=Brown Candle
tile.cscaves:candle_cyan.name=Cyan Candle
tile.cscaves:candle_gray.name=Gray Candle
tile.cscaves:candle_green.name=Green Candle
tile.cscaves:candle_light_blue.name=Light Blue Candle
tile.cscaves:candle_light_gray.name=Light Gray Candle
tile.cscaves:candle_lime.name=Lime Candle
tile.cscaves:candle_magenta.name=Magenata Candle
tile.cscaves:candle_orange.name=Orange Candle
tile.cscaves:candle_pink.name=Pink Candle
tile.cscaves:candle_purple.name=Purple Candle
tile.cscaves:candle_red.name=Red Candle
tile.cscaves:candle_white.name=White Candle
tile.cscaves:candle_yellow.name=Yellow Candle
tile.cscaves:candle_two.name=Two Candles
tile.cscaves:candle_two_black.name=Two Black Candles
tile.cscaves:candle_two_blue.name=Two Blue Candles
tile.cscaves:candle_two_brown.name=Two Brown Candles
tile.cscaves:candle_two_cyan.name=Two Cyan Candles
tile.cscaves:candle_two_gray.name=Two Gray Candles
tile.cscaves:candle_two_green.name=Two Green Candles
tile.cscaves:candle_two_light_blue.name=Two Light Blue Candles
tile.cscaves:candle_two_light_gray.name=Two Light Gray Candles
tile.cscaves:candle_two_lime.name=Two Lime Candles
tile.cscaves:candle_two_magenta.name=Two Magenata Candles
tile.cscaves:candle_two_orange.name=Two Orange Candles
tile.cscaves:candle_two_pink.name=Two Pink Candles
tile.cscaves:candle_two_purple.name=Two Purple Candles
tile.cscaves:candle_two_red.name=Two Red Candles
tile.cscaves:candle_two_white.name=Two White Candles
tile.cscaves:candle_two_yellow.name=Two Yellow Candles
tile.cscaves:candle_three.name=Three Candles
tile.cscaves:candle_three_black.name=Three Black Candles
tile.cscaves:candle_three_blue.name=Three Blue Candles
tile.cscaves:candle_three_brown.name=Three Brown Candles
tile.cscaves:candle_three_cyan.name=Three Cyan Candles
tile.cscaves:candle_three_gray.name=Three Gray Candles
tile.cscaves:candle_three_green.name=Three Green Candles
tile.cscaves:candle_three_light_blue.name=Three Light Blue Candles
tile.cscaves:candle_three_light_gray.name=Three Light Gray Candles
tile.cscaves:candle_three_lime.name=Three Lime Candles
tile.cscaves:candle_three_magenta.name=Three Magenata Candles
tile.cscaves:candle_three_orange.name=Three Orange Candles
tile.cscaves:candle_three_pink.name=Three Pink Candles
tile.cscaves:candle_three_purple.name=Three Purple Candles
tile.cscaves:candle_three_red.name=Three Red Candles
tile.cscaves:candle_three_white.name=Three White Candles
tile.cscaves:candle_three_yellow.name=Three Yellow Candles
tile.cscaves:candle_four.name=Four Candles
tile.cscaves:candle_four_black.name=Four Black Candles
tile.cscaves:candle_four_blue.name=Four Blue Candles
tile.cscaves:candle_four_brown.name=Four Brown Candles
tile.cscaves:candle_four_cyan.name=Four Cyan Candles
tile.cscaves:candle_four_gray.name=Four Gray Candles
tile.cscaves:candle_four_green.name=Four Green Candles
tile.cscaves:candle_four_light_blue.name=Four Light Blue Candles
tile.cscaves:candle_four_light_gray.name=Four Light Gray Candles
tile.cscaves:candle_four_lime.name=Four Lime Candles
tile.cscaves:candle_four_magenta.name=Four Magenata Candles
tile.cscaves:candle_four_orange.name=Four Orange Candles
tile.cscaves:candle_four_pink.name=Four Pink Candles
tile.cscaves:candle_four_purple.name=Four Purple Candles
tile.cscaves:candle_four_red.name=Four Red Candles
tile.cscaves:candle_four_white.name=Four White Candles
tile.cscaves:candle_four_yellow.name=Four Yellow Candles
tile.cscaves:cave_vines_body.name=Cave Vines Body
tile.cscaves:cave_vines_body_lit.name=Glowing Cave Vines Body
tile.cscaves:cave_vines_head.name=Cave Vines Head
tile.cscaves:cave_vines_head_lit.name=Glowing Cave Vines Head
tile.cscaves:convertor.name=Block Convertor
tile.cscaves:glow_lichen.name=Glow Lichen
tile.cscaves:hanging_roots.name=Hanging Roots
tile.cscaves:moss_carpet.name=Moss Carpet
tile.cscaves:moss_block.name=Moss Block
tile.cscaves:rooted_dirt.name=Rooted Dirt
tile.cscaves:spore_blossom.name=Spore Blossom
tile.cscaves:rooted_dirt.name=Rooted Dirt
tile.cscaves:spyglass_block.name=Spyglass(Block)
tile.cscaves:tinted_glass.name=Tinted Glass
item.cscaves:amethyst_shard=Amethyst Shard
item.cscaves:axolotl_bucket=Axolotl Bucket
item.cscaves:glow_berries=Glow Berries
item.cscaves:spyglass=Spyglass
entity.cscaves:axoltol.name=Axoltol
item.spawn_egg.entity.cscaves:axoltol.name=Spawn Axoltol
tile.cscaves:grimstone.name=Grimstone
tile.cscaves:grimstone_bricks.name=Grimstone Bricks
tile.cscaves:grimstone_chiseled.name=Chiseled Grimstone
tile.cscaves:grimstone_polished.name=Polished Grimstone
tile.cscaves:grimstone_tiles.name=Grimstone Tiles